
 ⛅️ wrangler 4.101.0 (update available 4.107.0)
───────────────────────────────────────────────
🌀 Building list of assets...
✨ Read 48 files from the assets directory D:\Users\USER\Desktop\deploy-c9a7048\daekwangtech_homepage_v3_function_pass\dist
🌀 Starting asset upload...
🌀 Found 3 new or modified static assets to upload. Proceeding with upload...
+ /daekwang-sw.js
+ /index.html
+ /assets/index-DBezE5xo.css
Uploaded 1 of 3 assets
Uploaded 2 of 3 assets
Uploaded 3 of 3 assets
✨ Success! Uploaded 3 files (42 already uploaded) (1.48 sec)

Total Upload: 59.18 KiB / gzip: 13.26 KiB
Your Worker has access to the following bindings:
Binding                                                   Resource          
env.CONTENT_CACHE (e2eb2bc3c77748518c40bbba36493968)      KV Namespace      
env.DB (dgtc_content)                                     D1 Database       
env.MEDIA_BUCKET (dgtc-media)                             R2 Bucket         
env.ASSETS                                                Assets            

Uploaded dgtc (7.02 sec)
Deployed dgtc triggers (1.34 sec)
  https://dgtc.ejdzm90.workers.dev
Current Version ID: 122fe3fa-08c3-4b66-ae21-d09c7249eaa5
