{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dgtc",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-14",
  "assets": {
    "binding": "ASSETS",
    "directory": "./daekwangtech_homepage_v3_function_pass/dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dgtc_content",
      "database_id": "576cee5c-9cf6-4226-a42f-4caaaf496059"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONTENT_CACHE",
      "id": "e2eb2bc3c77748518c40bbba36493968"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dgtc-media"
    }
  ]
}
