
 ⛅️ wrangler 4.101.0 (update available 4.107.0)
───────────────────────────────────────────────
🌀 Building list of assets...
✨ Read 50 files from the assets directory D:\Users\USER\Desktop\새 폴더 (3)\daekwangtech_homepage_v3_function_pass\dist
🌀 Starting asset upload...
No updated asset files to upload. Proceeding with deployment...
Total Upload: 59.18 KiB / gzip: 13.26 KiB
Your Worker has access to the following bindings:
Binding                                                   Resource          
env.CONTENT_CACHE (e2eb2bc3c77748518c40bbba36493968)      KV Namespace      
env.DB (dgtc_content)                                     D1 Database       
env.MEDIA_BUCKET (dgtc-media)                             R2 Bucket         
env.ASSETS                                                Assets            

Uploaded dgtc (5.30 sec)
Deployed dgtc triggers (0.94 sec)
  https://dgtc.ejdzm90.workers.dev
Current Version ID: 5efca18b-4d41-43a8-b8dd-b005c10c9594
