[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 51 modules transformed.
rendering chunks...
computing gzip size...
dist/assets/site-CAdj7jqS.webmanifest            0.41 kB
dist/assets/favicon-v2-CAsi0AJi.svg              0.48 kB │ gzip:   0.34 kB
dist/assets/daekwang-app-icon-v2-DSWo0lWD.svg    0.83 kB │ gzip:   0.52 kB
dist/index.html                                  1.41 kB │ gzip:   0.67 kB
dist/assets/blueprint-ghost-CtFouirk.jpg        11.47 kB
dist/assets/hero-machine-lVpXGaKJ.jpg           45.74 kB
dist/assets/index-CiYjcrFo.css                 190.97 kB │ gzip:  34.55 kB
dist/assets/index-c9binZzj.js                  371.05 kB │ gzip: 106.41 kB

[32m✓ built in 1.05s[39m
